<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="background-header">
        <div class="wrapper">
            <div class="header-content">
                <div class="header-content2">
                    <div class="img-header">
                        <img src="img/Vector (1).svg" alt="">
                        <p class="blue-dlex">Dlex</p>
                    </div>
                        <a class="text-link" href="#">Product</a>
                        <a class="text-link" href="#">Features</a>
                        <a class="text-link" href="#">Marketplace</a>
                        <a class="text-link" href="#">Company</a>
                </div>
                <a class="text-link button-header" href="#">Get Access</a>
            </div>
            <div class="container-img"> 
                <div class="text-content">
                    <h1 class="text-zag">The modern way to build for the web</h1>
                    <p class="text-zag-bot">Dlex empowers designers to build professional, custom websites in a completely visual canvas with no code.</p>
                    <div class="buttons">
                        <a class="button1 text1" href="#">Get Started</a>
                        <a class="button2 text2" href="#">Learn more</a>
                    </div>
                </div>
                <img class="img-phone" src="img/Group 7.png" alt="">
            </div>
            <div class="background-opacity">
                <div class="container-img-black"> 
                    <div class="text-content-black">
                        <h1 class="text-zagg">Instant email & postal delivery.</h1>
                        <p class="text-zag-bot-black">Simplify your integration using Stripe Checkout. It dynamically adapts to your customer’s device and location to increase conversion.</p>
                        <div class="buttons1">
                            <a class="button1 text1" href="#">Get Started</a>
                        </div>
                            <img class="phone" src="img/Screen.png" alt="">
                            <img class="nad" src="img/Image (11).png" alt="">
                            <img class="pod" src="img/Image (12).png" alt="">
                    </div>
                </div>
            </div>
            <div class="container-img-text">
                <img class="phoneb" src="img/Rectangle 1 (2).png" alt="">
                    <div class="text-content2">
                        <p class="purple">AWARD WINNING SUPPORT</p>
                        <h1 class="text-zag2">We’re here to help</h1>
                        <p class="text-zag-bot2">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                            <a class="button-strelka text-strelka" href="#">Get Started <img src="img/longarrow-right.svg" alt=""></a>
                    </div>
            </div>
            <div class="text-center">
                <h1 class="text-white-center">Pricing Plans</h1>
                <p class="text-gray-center">Start building for free, then add a site plan to go live. Account plans unlock additional features.</p>
                <div class="knopki2">
                    <a class="gray1b" href="#">Monthly billing</a>
                    <a class="gray2b" href="#">Yearly billing</a>
                </div>
            </div>
        <div class="blocks-gray-gap">
            <div class="block-gray">
                <div class="border-content">
                    <p class="purple-block">Individual</p>
                    <p class="gray-block-t">The essensitals to provide your best work for clients.</p>
                    <div>
                        <span class="w-t-span">$12</span> <span class="g-t-span">/mo</span>
                    </div>
                    <a class="button-block" href="#">Subscribe Individual </a>
                </div>
                <div class="content-pod-border">
                    <p class="purple-block1">WHAT’S INCLUDED</p>
                    <div class="galka-text">
                        <img src="img/check.svg" alt="">
                        <p class="text-w-galka">5 Projects</p>
                    </div>
                    <div class="galka-text">
                        <img src="img/check.svg" alt="">
                        <p class="text-w-galka">Up to 500 subscribers</p>
                    </div>
                    <div class="galka-text">
                        <img src="img/check.svg" alt="">
                        <p class="text-w-galka">Basic analytics</p>
                    </div>
                    <div class="galka-text">
                        <img src="img/check.svg" alt="">
                        <p class="text-w-galka">48-hour support response time</p>
                    </div>
                </div>
            </div>
            <div class="block-gray">
                <div class="border-content">
                    <p class="purple-block">Dlex Plus</p>
                    <p class="gray-block-t">The essensitals to provide your best work for clients.</p>
                    <div>
                        <span class="w-t-span">$24</span>
                    </div>
                    <a class="button-block" href="#">Subscribe Plus</a>
                </div>
                <div class="content-pod-border">
                    <p class="purple-block1">WHAT’S INCLUDED</p>
                    <div class="galka-text">
                        <img src="img/check.svg" alt="">
                        <p class="text-w-galka">5 Projects</p>
                    </div>
                    <div class="galka-text">
                        <img src="img/check.svg" alt="">
                        <p class="text-w-galka">Up to 500 subscribers</p>
                    </div>
                    <div class="galka-text">
                        <img src="img/check.svg" alt="">
                        <p class="text-w-galka">Basic analytics</p>
                    </div>
                    <div class="galka-text">
                        <img src="img/check.svg" alt="">
                        <p class="text-w-galka">48-hour support response time</p>
                    </div>
                    <div class="galka-text">
                        <img src="img/check.svg" alt="">
                        <p class="text-w-galka">Marketing advisor</p>
                    </div>
                    <div class="galka-text">
                        <img src="img/check.svg" alt="">
                        <p class="text-w-galka">Custom integration</p>
                    </div>
                </div>
            </div>
            <div class="block-gray">
                <div class="border-content">
                    <p class="purple-block">Dlex Pro</p>
                    <p class="gray-block-t">The essensitals to provide your best work for clients.</p>
                    <div>
                        <span class="w-t-span">$28</span>
                    </div>
                    <a class="button-block" href="#">Subscribe Pro</a>
                </div>
                <div class="content-pod-border">
                    <p class="purple-block1">WHAT’S INCLUDED</p>
                    <div class="galka-text">
                        <img src="img/check.svg" alt="">
                        <p class="text-w-galka">5 Projects</p>
                    </div>
                    <div class="galka-text">
                        <img src="img/check.svg" alt="">
                        <p class="text-w-galka">Up to 500 subscribers</p>
                    </div>
                    <div class="galka-text">
                        <img src="img/check.svg" alt="">
                        <p class="text-w-galka">Basic analytics</p>
                    </div>
                    <div class="galka-text">
                        <img src="img/check.svg" alt="">
                        <p class="text-w-galka">48-hour support response time</p>
                    </div>
                    <div class="galka-text">
                        <img src="img/check.svg" alt="">
                        <p class="text-w-galka">Marketing advisor</p>
                    </div>
                    <div class="galka-text">
                        <img src="img/check.svg" alt="">
                        <p class="text-w-galka">Custom integration</p>
                    </div>
                    <div class="galka-text">
                        <img src="img/check.svg" alt="">
                        <p class="text-w-galka">Private slack channel</p>
                    </div>
                    <div class="galka-text">
                        <img src="img/check.svg" alt="">
                        <p class="text-w-galka">Tracking customers flow</p>
                    </div>
                </div>
            </div>
        </div>
            <div class="text-center">
                <h1 class="text-white-center">Frequently asked questions</h1>
                <p class="text-gray-center2">Get the best services at the lowest price</p>
            </div>
            <div class="container-blocks">
                <div class="container-question">
                    <img src="img/Question Mark cr-fr.svg" alt="">
                    <div class="text-container">
                        <p class="text-nad">How long do payouts take?</p>
                        <p class="text-gray">Once you’re set up, payouts arrive in your bank account on a 2-day rolling basis. Or you can opt to receive payouts weekly or monthly.</p>
                    </div>
                </div>
                <div class="container-question">
                    <img src="img/Question Mark cr-fr.svg" alt="">
                    <div class="text-container">
                        <p class="text-nad">How much do disputes cost?</p>
                        <p class="text-gray">Once you’re set up, payouts arrive in your bank account on a 2-day rolling basis. Or you can opt to receive payouts weekly or monthly.</p>
                    </div>
                </div>
                <div class="container-question">
                    <img src="img/Question Mark cr-fr.svg" alt="">
                    <div class="text-container">
                        <p class="text-nad">How much do disputes cost?</p>
                        <p class="text-gray">Once you’re set up, payouts arrive in your bank account on a 2-day rolling basis. Or you can opt to receive payouts weekly or monthly.</p>
                    </div>
                </div>
                <div class="container-question">
                    <img src="img/Question Mark cr-fr.svg" alt="">
                    <div class="text-container">
                        <p class="text-nad">How much do disputes cost?</p>
                        <p class="text-gray">Once you’re set up, payouts arrive in your bank account on a 2-day rolling basis. Or you can opt to receive payouts weekly or monthly.</p>
                    </div>
                </div>
                <div class="container-question">
                    <img src="img/Question Mark cr-fr.svg" alt="">
                    <div class="text-container">
                        <p class="text-nad">How long do payouts take?</p>
                        <p class="text-gray">Once you’re set up, payouts arrive in your bank account on a 2-day rolling basis. Or you can opt to receive payouts weekly or monthly.</p>
                    </div>
                </div>
                <div class="container-question">
                    <img src="img/Question Mark cr-fr.svg" alt="">
                    <div class="text-container">
                        <p class="text-nad">How much do disputes cost?</p>
                        <p class="text-gray">Once you’re set up, payouts arrive in your bank account on a 2-day rolling basis. Or you can opt to receive payouts weekly or monthly.</p>
                    </div>
                </div>
            </div>
            <div class="background-blue">
                <div class="container-text-buttons">
                    <div>
                        <h1 class="zag-white">Sign up for our newsletter</h1>
                        <p class="text-white">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint velit officia consequat duis enim velit mollit.</p>
                    </div>
                    <div>
                        <div class="container-buttons">
                            <input class="email" type="email" placeholder="Enter email address">
                            <a class="button-blue text-button" href="#">Notify me</a>
                        </div>
                        <p class="text-pod">We care about the protection of your data. read our <span class="private-blue">Privacy policy</span></p>
                    </div>
                </div>
            </div>
            <h1 class="zag-purple">What customers says</h1>
            <h1 class="zag-white2">Recent Reviews</h1>
                <div class="myslider">
                    <div class="background-block">
                        <p class="text-gray-block">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint velit officia consequat duis enim velit mollit exercitation veniam.</p>
                            <div class="container-photo">
                                <img src="img/Image (1).svg" alt="">
                            <div>
                                <p class="white1">Kristin Watson</p>
                                <p class="white2">Jun 27, 2020 · 6 min read</p>
                            </div>
                                <img src="img/Frame 12.svg" alt="">
                            </div>
                    </div>
                    <div class="background-block">
                        <p class="text-gray-block">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint velit officia consequat duis enim velit mollit exercitation veniam.</p>
                            <div class="container-photo">
                                <img src="img/Image (1).svg" alt="">
                            <div>
                                <p class="white1">Kristin Watson</p>
                                <p class="white2">Jun 27, 2020 · 6 min read</p>
                            </div>
                                <img src="img/Frame 12.svg" alt="">
                            </div>
                    </div>
                    <div class="background-block">
                        <p class="text-gray-block">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint velit officia consequat duis enim velit mollit exercitation veniam.</p>
                            <div class="container-photo">
                                <img src="img/Image (1).svg" alt="">
                                <div>
                                    <p class="white1">Kristin Watson</p>
                                    <p class="white2">Jun 27, 2020 · 6 min read</p>
                                </div>
                                <img src="img/Frame 12.svg" alt="">
                            </div>
                    </div>
                    <div class="background-block">
                        <p class="text-gray-block">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint velit officia consequat duis enim velit mollit exercitation veniam.</p>
                            <div class="container-photo">
                                <img src="img/Image (1).svg" alt="">
                                <div>
                                    <p class="white1">Kristin Watson</p>
                                    <p class="white2">Jun 27, 2020 · 6 min read</p>
                                </div>
                                <img src="img/Frame 12.svg" alt="">
                            </div>
                    </div>
                    <div class="background-block">
                        <p class="text-gray-block">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint velit officia consequat duis enim velit mollit exercitation veniam.</p>
                            <div class="container-photo">
                                <img src="img/Image (1).svg" alt="">
                                <div>
                                    <p class="white1">Kristin Watson</p>
                                    <p class="white2">Jun 27, 2020 · 6 min read</p>
                                </div>
                                <img src="img/Frame 12.svg" alt="">
                            </div>
                    </div>

                </div>
            <h1 class="zag-purple">From the blog</h1>
            <h1 class="zag-white3">Design is intelligence made visible.</h1>
            <p class="text-gray3">Creativity is a highfalutin word for the work I have to do between now and Tuesday.</p>
            <div class="block3">
                <div class="content">
                    <a class="button-pink" href="#">Article</a>
                    <h1 class="white-text">Guide for designing better
                        mobile apps typography</h1>
                    <p class="gray-text">In this article, I won’t talk about the general concepts of typography, which can be used both in print...</p>
                    <div class="container-photo">
                        <img src="img/Image (1).svg" alt="">
                        <div>
                            <p class="white1">Kristin Watson</p>
                            <p class="white2">Jun 27, 2020 · 6 min read</p>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <a class="button-orange" href="#">Video</a>
                    <h1 class="white-text">New Dashboard features to save you time</h1>
                    <p class="gray-text">Dashboard is the hub for millions of businesses to take action. We’ve launched dozens of new features in the Dashboard...</p>
                    <div class="container-photo">
                        <img src="img/Image (1).svg" alt="">
                        <div>
                            <p class="white1">Kristin Watson</p>
                            <p class="white2">Jun 27, 2020 · 6 min read</p>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <a class="button-bluue" href="#">Case Study</a>
                    <h1 class="white-text">Noom sees an 8% increase in authorization rates with Dlex</h1>
                    <p class="gray-text">The health platform boosted acceptance rates and expanded global coverage by switching to Dlex</p>
                    <div class="container-photo">
                        <img src="img/Image (1).svg" alt="">
                        <div>
                            <p class="white1">Kristin Watson</p>
                            <p class="white2">Jun 27, 2020 · 6 min read</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-pod">
                <div class="zag-content">
                    <h1 class="zag-white3">Meet our leadership</h1>
                    <p class="text-gray4-pod">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
                </div>
                <div class="photo-text">
                    <div class="container-photo1">
                        <img src="img/Image (2).svg" alt="">
                        <div>
                            <p class="white1">Kristin Watson</p>
                            <p class="text-little">Co-Founder / CEO</p>
                        </div>
                    </div>
                    <div class="container-photo1">
                        <img src="img/Ellipse 7.svg" alt="">
                        <div>
                            <p class="white1">Jane Cooper</p>
                            <p class="text-little">Co-Founder / CTO</p>
                        </div>
                    </div>
                    <div class="container-photo1">
                        <img src="img/Ellipse 7 (1).svg" alt="">
                        <div>
                            <p class="white1">Guy Hawkins</p>
                            <p class="text-little">Lead Designer</p>
                        </div>
                    </div>
                    <div class="container-photo1">
                        <img src="img/Image (3).svg" alt="">
                        <div>
                            <p class="white1">Kathryn Murphy</p>
                            <p class="text-little">Designer</p>
                        </div>
                    </div>
                    <div class="container-photo1">
                        <img src="img/Image (4).svg" alt="">
                        <div>
                            <p class="white1">Robert Fox/p>
                            <p class="text-little">Photographer</p>
                        </div>
                    </div>
                    <div class="container-photo1">
                        <img src="img/Image (5).svg" alt="">
                        <div>
                            <p class="white1">Jenny Wilson</p>
                            <p class="text-little">Support Manager</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex pad">
            <div class="wrapper-1">
                    <h1 class="zag-purple4">VALUABLE METRICS</h1>
                    <h1 class="zag-white4">Get actionable data that will help grow your business</h1>
                    <p class="text-gray4">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                    <div class="blocki">
                        <div class="column1">
                            <div>
                                <p class="vtext">8K+</p>
                                <p class="text-gray-pod">Companies use lorem ipsum dolor sit amet non deserunt</p>
                            </div>
                            <div>
                                <p class="vtext">298K+</p>
                                <p class="text-gray-pod">Customer satisfaction use lorem ipsum dolor sit amet non deserunt</p>
                            </div>
                        </div>
                        <div class="column1">
                            <div>
                                <p class="vtext">38%</p>
                                <p class="text-gray-pod">Countries use lorem ipsum dolor sit amet non deserunt</p>
                            </div>
                            <div>
                                <p class="vtext">12M+</p>
                                <p class="text-gray-pod">Issue resolved use lorem ipsum dolor sit amet non deserunt</p>
                            </div>
                        </div>
                    </div>
            </div>
                <img class="img-a" src="img/Rectangle 1 (3).png" alt="">
        </div>
                <div class="wrapper">
                    <h1 class="zag-purple4">CUSTOMERS BY SIZE</h1>
                    <h1 class="zag-white-w">Companies of all sizes around the world use Dlex</h1>
                    <div class="links-purple">
                        <a class="text-link1" href="#">Startup</a>
                        <a class="text-link1 button-text-link1" href="#">Growth</a>
                        <a class="text-link1" href="#">Enterprise</a>
                        <div class="strelka">
                            <a class="text-link1" href="#">All customer stories</a>
                            <img src="img/longarrow-right.svg" alt="">
                        </div>
                    </div>
                    <div class="discord-flex">
                        <div>
                            <p class="f-purple">384K</p>
                            <p class="f-white-pod">Processor for all credit card payments</p>
                            <p class="f-purple">2 weeks</p>
                            <p class="f-white-pod">Deployment to 15 countries</p>
                            <p class="f-purple">Product used</p>
                                <div class="container-photos">
                                    <div class="cont-text-p">
                                        <img src="img/Bank Cards.svg" alt="">
                                        <p class="g-text">Payments</p>
                                    </div>
                                    <div class="cont-text-p">
                                        <img src="img/Forward 2.svg" alt="">
                                        <p class="g-text">Auto Transactions</p>
                                    </div>
                                    <div class="cont-text-p">
                                        <img src="img/Megaphone.svg" alt="">
                                        <p class="g-text">Sales management</p>
                                    </div>
                                </div>
                        </div>
                        <img src="img/Frame 11.png" alt="">
                    </div>
                    <h1 class="zag-purple-pad">SUCCESS STORIES</h1>
                    <div class="flex-text">
                        <p class="zag-white-pod">When our customers win, we win too.</p>
                        <p class="text-pod-gray">See how our customers — from some of the world’s largest companies to the most innovative startups — use Dlex to reach their business goals.</p>
                    </div>
                    <div class="selects">
                        <select class="select">
                            <option value="" selected="selected">All Industries</option>
                            <option value="">All Industries</option>
                            <option value="">All Industries</option>
                            <option value="">All Industries</option>
                        </select>
                        <select class="select">
                            <option value="" selected="selected">All Roles</option>
                            <option value="">All Roles</option>
                            <option value="">All Roles</option>
                            <option value="">All Roles</option>
                        </select>
                        <select class="select">
                            <option value="" selected="selected">All Regions</option>
                            <option value="">All Regions</option>
                            <option value="">All Regions</option>
                            <option value="">All Regions</option>
                        </select>
                    </div>
                    <div class="container-three">
                        <div class="blockborder">
                            <img src="img/Rectangle 19.png" alt="">
                            <p class="text1-w">improving the job search experience</p>
                            <p class="text1-g">ZipRecruiter uses Dlex to continually test and optimize its product to deliver the best job search experience and make matches.</p>
                                <div class="link-strelka">
                                    <a class="text-strelka-purple" href="#">Read full story</a>
                                    <img src="img/longarrow-right (1).svg" alt="">
                                </div>
                        </div>
                        <div class="blockborder">
                            <img src="img/Rectangle 19.png" alt="">
                            <p class="text1-w-pad">Create more websites</p>
                            <p class="text1-g">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                                <div class="link-strelka">
                                    <a class="text-strelka-purple" href="#">Read full story</a>
                                    <img src="img/longarrow-right (1).svg" alt="">
                                </div>
                        </div>
                        <div class="blockborder">
                            <img src="img/Rectangle 19.png" alt="">
                            <p class="text1-w">Boosting engagement and decreasing churn</p>
                            <p class="text1-g">Deliverize uses Dlex to test hypotheses that boost engagement and decrease churn and more lorem ipsum dolor sit amet.</p>
                                <div class="link-strelka">
                                    <a class="text-strelka-purple" href="#">Read full story</a>
                                    <img src="img/longarrow-right (1).svg" alt="">
                                </div>
                        </div>
                    </div>
                    <div class="d-flex-video">
                        <div>
                            <h1 class="zag-purple5">CUSTOMER SPOTLIGHT</h1>
                            <p class="zag-white-pod5">DocuSign enables customer to succeed with Dlex</p>
                            <p class="t-g-p">DocuSign uses Dlex to track key metrics to improve customer experience, resulting in more conversions, onboarding completions, and paid upgrades.</p>
                            <a class="button1 text1" href="#">Read full story</a>
                        </div>
                        <div class="poz-p">
                            <img src="img/Rectangle 17 (1).png" alt="">
                            <img class="picture-abs" src="img/Frame 2.svg" alt="">
                        </div>
                    </div>
                    <p class="text-white-centertext">Trusted by over 39,000 forward-thinking companies</p>
                    <div class="content-pictures-small">
                        <img src="img/netflix (1) 1.svg" alt="">
                        <img src="img/medium 2.svg" alt="">
                        <img src="img/google 1.svg" alt="">
                        <img src="img/youtube 1.svg" alt="">
                        <img src="img/vercel 1.svg" alt="">
                        <img src="img/docker 1.svg" alt="">
                    </div>
                </div>
    <div class="background-blue-small">
        <div class="wrapper">
            <h1 class="text-white-text">Contact Us</h1>
            <p class="text-pod-white">Already use Dlex? Sign in so we can tailor your support experience.
                If that’s not possible, we’d still like to hear from you.</p>
        </div>
            <div class="d-flex1">
                <div class="input-container column">
                    <p class="email-text">Your email address</p>
                    <input class="input" type="text" placeholder="John Doe">
                    <p class="email-text">Select a topic</p>
                        <div class="contents-links">
                            <a class="button-gray button-text-gray" href="#">Adding or removing users</a>
                            <a class="button-gray button-text-gray" href="#">Billing and plans</a>
                            <a class="button-gray button-text-gray" href="#">Connection Trouble</a>
                            <a class="button-gray button-text-gray" href="#">Notifications</a>
                            <a class="button-gray button-text-gray" href="#">Managing Channels</a>
                            <a class="button-gray button-text-gray" href="#">Signing in</a>
                            <a class="button-gray button-text-gray" href="#">New design feedback</a>
                            <a class="button-gray button-text-gray" href="#">Trial of a paid plan</a>
                        </div>
                        <p class="email-text">Or tell us what you need help with?</p>
                        <input class="input" type="text" placeholder="John Doe">
                        <a class="button1-f text1" href="#">Get help</a>
                </div>
                <img class="group-6" src="img/Group 6.png" alt="">
            </div>
    </div>
    <div class="wrapper">
        <div class="big-pad container-footer">
                <div>
                    <p class="gray-footer">SOLUTIONS</p>
                    <div class="column">
                        <a class="link-footer" href="#">Marketing</a>
                        <a class="link-footer" href="#">Analytics</a>
                        <a class="link-footer" href="#">Commerce</a>
                        <a class="link-footer" href="#">Insights</a>
                    </div>
                </div>
                <div>
                    <p class="gray-footer">SUPPORT</p>
                    <div class="column">
                        <a class="link-footer" href="#">Pricing</a>
                        <a class="link-footer" href="#">Documentation</a>
                        <a class="link-footer" href="#">Guides</a>
                        <a class="link-footer" href="#">API Status</a>
                    </div>
                </div>
                <div>
                    <p class="gray-footer">COMPANY</p>
                    <div class=column>
                        <a class="link-footer" href="#">About</a>
                        <a class="link-footer" href="#">Blog</a>
                        <a class="link-footer" href="#">Jobs</a>
                        <a class="link-footer" href="#">Press</a>
                        <a class="link-footer" href="#">Partners</a>
                    </div>
                </div>
                <div>
                    <p class="gray-footer">LEGAL</p>
                    <div class=column>
                        <a class="link-footer" href="#">Claim</a>
                        <a class="link-footer" href="#">Privacy</a>
                        <a class="link-footer" href="#">Terms</a>
                    </div>
                </div>
            <div>
                <p class="gray-footer">LANGUAGE & CURRENCY</p>
                <select class="select1">
                    <option value="" selected="selected">English</option>
                    <option value="">English</option>
                    <option value="">English</option>
                    <option value="">English</option>
                </select>
                <select class="select1">
                    <option value="" selected="selected">USD</option>
                    <option value="">USD</option>
                    <option value="">USD</option>
                    <option value="">USD</option>
                </select>
            </div>
        </div>
        <div class="footer-end">
            <p class="gray-footer-pod">SUBSCRIBE TO OUR NEWSLETTER</p>
            <div class="content-inp-but">
                <input class="input-f" type="email" placeholder="Enter your email">
                <a class="button1-f text1" href="#">Subscribe</a>
            </div>
        </div>
        <div class="content-end">
            <p class="gray-footer-pod-end">© 2020 Dlex, Inc. All rights reserved</p>
            <div class="container-footer-pictures">
                <img src="img/logo-facebook.svg" alt="">
                <img src="img/logo-twitter.svg" alt="">
                <img src="img/logo-instagram.svg" alt="">
                <img src="img/logo-github.svg" alt="">
            </div>
        </div>
    </div>
</div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>   
        <script src="index.js"></script>
</body>
</html>