<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="wrapper">
        <div class="container-header">
            <div class="text-header">
                <img src="img/Vector.svg" alt="">
                <a class="text-moskva-header-phone" href="#">Москва</a>
                <img class="img-header-phone" src="img/Фигура 679.svg" alt="">
                <p class="header-text"><span class="tel">Телефон:</span><span class="number">8(800)-123-12-12</span></p>
            </div>
            <a class="button_orange" href="#">Обратный звонок</a>
        </div>
    </div>
    <div class="background-vertolet">
        <div class="wrapper1">
            <div class="padding-vertolet">
                <h1 class="zag">Эксклюзивная <span class="text-orange">фотосессия</span> при полете на вертолете</h1>
                <div class="background-orange">
                    <div class="picture">
                        <div class="summa">
                            <p>Стоимость:</p>
                            <p><span class="b-number">1500₽</span></p>
                        </div>
                    <img src="img/Group 6 (1).svg" alt="" width="98">
                    </div>
                </div>
                <a class="button_white" href="#">Забронировать место</a>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <h1 class="zag2-phone">Фотосессия в вертолете</h1>
        <div class="container-text-picture">
            <div>
                <h1 class="zag2">Фотосессия в вертолете</h1>
                <p class="text-polet">Полет на вертолете это прекрасная возможность получить новые ощущения! А наш замечательный фотограф запечатлит лучшие моменты</p>
                <div class="blocks-ip">
                    <div class="block-1">
                        <img src="img/1.svg" alt="">
                        <p>3 часа съемки</p>
                    </div>
                    <div class="block-1">
                        <img src="img/2.svg" alt="">
                        <p>Более 50 фотографий</p>
                    </div>
                    <div class="block-1">
                        <img src="img/3.svg" alt="">
                        <p>Москва</p>
                    </div>
                    <div class="block-2">
                        <img src="img/4.svg" alt="">
                        <p>Готовы ответить на любые вопросы</p>
                    </div>
                    <hr width="569px" size="=0.5px" color="gray">
                    <div class="container-kybok">
                        <img src="img/Groupcup.svg" alt="">
                        <p>Более 50 отзывов с оценкой</p>
                        <img src="img/Group 8.3.svg" alt="">
                    </div>
                <hr width="569px" size="=0.5px" color="gray">
                </div>
                <div class="blocks-ip-phone">
                    <div class="block-1-phone">
                        <img src="img/1.svg" alt="">
                        <p>3 часа съемки</p>
                    </div>
                    <div class="block-1-phone">
                        <img src="img/Group 11.svg" alt="">
                        <p>Русский</p>
                    </div>
                    <div class="block-1-phone">
                        <img src="img/Group.svg" alt="">
                        <p>от 850$</p>
                    </div>
                    <div class="block-1-phone">
                        <img src="img/Group (1).svg" alt="">
                        <p>Дубаи</p>
                    </div>
                    <div class="block-2-phone">
                        <img src="img/Group 10.svg" alt="">
                        <p>Более 50 фотографий</p>
                    </div>
                    <hr width="290px" size="=0.5px" color="gray">
                    <div class="container-kybok-phone">
                        <img src="img/Groupcup.svg" alt="">
                        <div>
                            <p>Более 150 отзывов с оценкой</p>
                            <img src="img/Group 8.3.svg" alt="">
                        </div>
                    </div>
                <hr width="290px" size="=0.5px" color="gray">
                </div>
                <h1 class="zag3-phone">Фотографии пакета</h1>
                <h1 class="zag3">Фотографии пакета:</h1>
            </div>
                <img class="img-pochelue-phone" src="img/64379962_2432401366817580_2945589636799915800_n.png" alt="">
        </div>
        <div class="slider-8">
            <img src="img/11.png" alt="">
            <img src="img/12.png" alt="">
            <img src="img/13.png" alt="">
            <img src="img/14.png" alt="">
            <img src="img/15.png" alt="">
            <img src="img/16.png" alt="">
            <img src="img/17.png" alt="">
            <img src="img/18.png" alt="">
        </div>
        <div class="pictures">
            <img src="img/11.png" alt="">
            <img src="img/12.png" alt="">
            <img src="img/13.png" alt="">
            <img src="img/14.png" alt="">
            <img src="img/15.png" alt="">
            <img src="img/16.png" alt="">
            <img src="img/17.png" alt="">
            <img src="img/18.png" alt="">
        </div>
        <div class="container-strelka-photo">
            <img src="img/Arrow.svg" alt="">
            <p class="text-blue">Показать все фото</p>
            <img src="img/Arrow.svg" alt="">
        </div>
            <hr class="hr" size="=0.5px" color="gray">
        <div class="container-text-picture-marina">
                <div class="container-wtext">
                    <h1 class="zag4">Об организаторе:</h1>
                    <p class="text-organizator">Всем привет! Я фотограф Мария! И по мимо фотосъемки я так же являюсь членом группы экспертов туристической отрасли, которые хорошо разбираются в маркетинге, операциях и услугах обслуживания клиентов, специализирующихся на совместном использовании и частных турах.</p>
                    <p class="text-organizator1">Сначала мы (я и моя команда) изучаем интересы клиентов, а затем придумываем подходящее решение, которое соответствует бюджету 
                                и планам клиента. Мы никогда не зависим от субпоставщиков 
                                и не свяжемся…</p>
                    <div class="container-strelka-photo1">
                        <p>Читать еще</p>
                        <img src="img/Arrow.svg" alt="">
                    </div>
                    <h1 class="zag5">Что я предоставлю:</h1>
                    <p class="text-organizator2">Встречу вас на машине после длительного перелёта. Качественный подбор места и локации для вашей съемки. При необходимости всегда возможно прерваться на обед/ужин.Более 50 фотографий на выходе с обработкой и замечательные впечатления о Дубае !</p>
                    <div class="container-strelka-photo2">
                        <p>Читать еще</p>
                        <img src="img/Arrow.svg" alt="">
                    </div>
                </div>
            <div class="container-photo">
                <div class="container-picture-textformarina">
                <img src="img/Ellipse.png" alt="">
                    <p class="m-text">Марина Иванова</p>
                    <p>Фотограф</p>
                    <p class="bluemarina-text">Показать больше информации о фотографе</p>
                </div>
                <img class="like" src="img/Vectorheart.svg" alt="">
            </div>
        </div>
            <hr class="hr" size="=0.5px" color="gray">
            <h1 class="zag6-phone">Доступная съемка в ближайшее время</h1>
            <h1 class="zag6">Доступная съемка в ближайшее время:</h1>
        <div class="block-width">
            <div class="block-calendar border-bottom">
                <p>Пятница, 14 сентября</p>
                <img src="img/Calendar.svg" alt="">
            </div>
            <div class=" block-text border-bottom">
                <div>
                    <p>15:00 - 18:00</p>
                    <p class="padn"><span class="b-number1">1500₽</span></p>
                    <p>Осталось — 1 место</p>
                </div>
                <a class="choise-button" href="#">Выбрать</a>
            </div>
            <div class="block-text">
                <div>
                    <p>19:00 - 22:00</p>
                    <p class="padn"><span class="b-number1">1500₽</span></p>
                    <p>Осталось — 1 место</p>
                </div>
                <a class="choise-button" href="#">Выбрать</a>
            </div>
            <div class=" block-textt container-kybok">
                <img src="img/Groupcup.svg" alt="">
                <p>Более 50 отзывов с оценкой</p>
                <img src="img/Group 8.3.svg" alt="">
            </div>
        </div>
        <div class="block-width-phone">
            <div class="block-calendar border-bottom">
                <p>Пятница, 14 сентября</p>
                <img src="img/Calendar.svg" alt="">
            </div>
            <div class=" block-text border-bottom">
                <div>
                    <p>15:00 - 18:00</p>
                    <p class="padn"><span class="b-number1">1500₽</span></p>
                    <p>Осталось — 1 место</p>
                    <div class="pad-phone">
                        <a class="choise-button" href="#">Выбрать</a>
                    </div>
                </div>
            </div>
            <div class="block-text border-bottom">
                <div>
                    <p>19:00 - 22:00</p>
                    <p class="padn"><span class="b-number1">850$</span></p>
                    <p>Осталось — 1 место</p>
                    <div class="pad-phone">
                        <a class="choise-button" href="#">Выбрать</a>
                    </div>
                </div>
            </div>
            <div class="container-kybok-phone1">
                <img src="img/Groupcup.svg" alt="">
                <div>
                    <p class="text-otmetka-phone">Более 150 отзывов с оценкой</p>
                    <img src="img/Group 8.3.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="background-map">
        <div class="wrapper padd-white">
            <div class="background-white">
                <div class="blockpictureorange">
                    <div class="oblock">
                        <p class="ellipse-orange">1</p>
                        <div>
                            <p class="padtext">Где встречаемся?</p>
                            <p>Москва</p>
                        </div>
                    </div>
                    <div class="oblock">
                        <p class="ellipse-orange">2</p>
                        <div>
                            <p class="padtext">Время съемки</p>
                            <p>3 часа</p>
                        </div>
                    </div>
                    <div class="oblock">
                        <p class="ellipse-orange">3</p>
                        <div>
                            <p class="padtext">Мест осталось:</p>
                            <p>2 места</p>
                        </div>
                    </div>
                    <div class="pblock">
                        <img src="img/м.svg" alt="">
                        <div>
                            <p class="padtext1">Мария Иванова</p>
                            <p>Фотограф</p>
                            <a class="text-href" href="#">Показать больше информации</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="background-map-phone">
        <div class="wrapper pad-slider">
            <div class="background-white-phone">
                <div class="main-slider_3">
                    <div class="oblock">
                        <p class="ellipse-orange">1</p>
                            <div>
                                <p class="padtext">Где встречаемся?</p>
                                <p>Москва</p>
                            </div>
                    </div>
                    <div class="oblock">
                        <p class="ellipse-orange">2</p>
                            <div>
                                <p class="padtext">Время съемки</p>
                                <p>3 часа</p>
                            </div>                
                    </div>
                    <div class="oblock">
                        <p class="ellipse-orange">3</p>
                            <div>
                                <p class="padtext">Мест осталось:</p>
                                <p>2 места</p>
                            </div>
                    </div>
                </div>
                <div class="pblock">
                    <img src="img/м.svg" alt="">
                    <div class="column">
                        <p class="padtext1">Мария Иванова</p>
                        <p class="photograher-text">Фотограф</p>
                        <a class="text-href" href="#">Показать больше<br>информации<br>о фотографе</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <h1 class="zag7">Отзывы:</h1>
        <h1 class="zag7-phone">Отзывы</h1>
        <div class="block1">
            <img src="img/1k.svg" alt="">
            <div>
                <p class="text1">Валерия Антонова</p>
                <p class="padd">Арт-директор</p>
                <div class="cont-d-flex">
                    <img class="rigth" src="img/Group 8.3.svg" alt="">
                    <img src="img/Vector 2.3.svg" alt="">
                    <p class="textgray">Супер! Я бы заказала съемку снова!</p>
                </div>
                <p class="textblock1">Хотим выразить огромную благодарность вашей компании! Получили море ощущений, все прошло просто замечательно. Фотки получились великолепные, отдельное спасибо фотографу!</p>
                <p class="pad-bot">27 Апреля, 2019г.</p>
                <hr width="510px" size="=0.5px" color="gray">
            </div>
        </div>
        <div class="block2">
            <img src="img/2k.svg" alt="">
            <div>
                <p class="text1">Виталий Петров</p>
                <p class="padd">Фотограф</p>
                <div class="cont-d-flex">
                    <img class="rigth" src="img/Group 8.3.svg" alt="">
                    <img src="img/Vector 2.3.svg" alt="">
                    <p class="textgray">Супер! Я бы заказала съемку снова!</p>
                </div>
                <p class="textblock1">Восторг! :) Очень понравилось :) Захватили последний теплый, солнечный октябрьский день :) Впечатлило всё: сам вертолет, взлет, полёт, приземление. Организация полёта отличная. Спасибо!</p>
                <p class="pad-bot">19 Апреля, 2019г.</p>
                <hr width="510px" size="=0.5px" color="gray">
            </div>
        </div>
        <div class="block2">
            <img src="img/3k.svg" alt="">
            <div>
                <p class="text2">Джим Керри</p>
                <div class="cont-d-flex">
                    <img class="rigth" src="img/Group 8.3.svg" alt="">
                    <img src="img/Vector 2.3.svg" alt="">
                    <p class="textgray">Супер! Я бы заказала съемку снова!</p>
                </div>
                <p class="textblockk">Круто-круто-круто!!! Отмечали мой ДэРэ. Отлично провели время!!! Кстати закуски были вкусными и сытными))Мы с собой ничего не брали. Сами много фоткались,поэтому воспоминания обалденные!!!)) А еще нам всем напечатали по сертификату воздухоплавателя, правда некоторые ленятся за ним съездить))) Но все равно приятно. Короче, Презентстар – проверено. Оценка: пять!</p>
                <p class="pad-bot">11 Апреля, 2019г.</p>
                <hr width="510px" size="=0.5px" color="gray">
                <div class="container-strelka-photo3">
                    <img src="img/Arrow.svg" alt="">
                    <p>Показать Все (134)</p>
                    <img src="img/Arrow.svg" alt="">
                </div>
            </div>
        </div>
    <div>
        <div class="block1-phone">
            <img src="img/1k.svg" alt="">
            <div class="column">
                <p class="text1">Валерия Антонова</p>
                <p class="padd">Арт-директор</p>
                <img src="img/Group 8.3.svg" alt="">
            </div>
        </div>
        <div class="container-text-phone">
            <div class="container-galka">
                <img src="img/Vector 2.3.svg" alt="">
                <p class="textgray">Супер! Я бы заказала съемку снова!</p>
            </div>
                <p class="textblock1">Хотим выразить огромную благодарность вашей компании! Получили море ощущений, все прошло просто замечательно. Фотки получились великолепные, отдельное спасибо фотографу!</p>
                <p class="pad-bot">27 Апреля, 2019г.</p>
        </div>
    </div>
<div>
    <div class="block1-phone">
        <img src="img/2k.svg" alt="">
            <div class="column">
                <p class="text1">Виталий Петров</p>
                <p class="padd">Фотограф</p>
                <img src="img/Group 8.3.svg" alt="">
            </div>
    </div>
        <div class="container-text-phone">
            <div class="container-galka">
                <img src="img/Vector 2.3.svg" alt="">
                <p class="textgray">Супер! Я бы заказала съемку снова!</p>
            </div>
                <p class="textblock1">Восторг! :) Очень понравилось :) Захватили последний теплый, солнечный октябрьский день :) Впечатлило всё: сам вертолет, взлет, полёт, приземление. 
                    Организация полёта отличная. Спасибо!</p>
                <p class="pad-bot">19 Апреля, 2019г.</p>
        </div>
</div>
    <div class="container-strelka-photo3-phone">
        <img src="img/Arrow.svg" alt="">
        <p>Показать Все (134)</p>
        <img src="img/Arrow.svg" alt="">
    </div>
        <div class="container-footer">
            <img src="img/HELYFLY 2.1.png" alt="">
            <div class="picture-footer">
                <img src="img/vk.svg" alt="">
                <img src="img/Facebook.svg" alt="">
                <img src="img/Instragram.svg" alt="">
                <div class="arrow">
                    <p>RU</p>
                    <img src="img/Arrow.svg" alt="">
                </div>
            </div>
        </div>
    </div>
        <div class="background-footer">
            <hr class="hr-footer-phone" size="=0.5px" color="gray">
            <div class="wrapper">
                <div class="text-footer">
                    <div class="picture-footer">
                        <img src="img/MC.svg" alt="">
                        <img src="img/VISA.svg" alt="">
                        <img class="pp-phone" src="img/PP.svg" alt="">
                    </div>
                    <div class="arrow-phone">
                        <p>RU</p>
                        <img src="img/Arrow.svg" alt="">
                    </div>
                </div>
                    <div class="content-footer-text-gray">
                        <p>Тех. поддержка: 8(800)700-00-00</p>
                        <p>© 2018 HELYFLY. All Rights Reserved.</p>
                    </div>
            </div>
        </div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>   
        <script src="index.js"></script>
</body>
</html>